DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LsUfGCpUbUMkUvooueXuT8seAyugKCCjS7vGyjq3m7Sdce3zznvHlP7N9bV4F2iKSP9ZbISyWTz9v3GExv1jxrU003MKfZ5iz

REACT_APP_STRIPE_SECRET_KEY = sk_test_51LsUfGCpUbUMkUvohMy9I5yYVldD0sPXiK3bu7IKb5ych41AnqxHQOcWzTVVq8zB6K3yiM7SkOdNK0LD8QNwppdN00094VN0s6